doc_DATA = \
	README \
	INSTALL \
	COPYING \
	env.sh.sample \
	doc/basetest.html \
	doc/bmwqemu.html \
	doc/debian-install-workflow.txt \
	doc/fedora-installation.txt

doc/%.html: %.pm
	pod2html $< > $@

packagestatedir = $(localstatedir)/lib/os-autoinst

packagestate_DATA_FOLDERS = \
	waitimgs \
	testimgs \
	audio

pkglibexec_SCRIPTS = \
	autotest.pm \
	backend/baseclass.pm \
	backend/helper/scancodes.pm \
	backend/kvm2usb.pm \
	backend/qemu.pm \
	backend/vbox.pm \
	basenoupdate.pm \
	basetest.pm \
	bmwqemu.pm \
	goodimage.pm \
	httpnotifyconf.pm \
	installstep.pm \
	ocr.pm \
	ppm.pm \
	start.pl

pkglibexec_FOLDERS = \
	consoletest.d \
	distri \
	tools \
	inst \
	inst.d \
	workaround \
	x11test.d

# sort the above out so it is not done directory wise

bin_SCRIPTS = bin/isotovideo

EXTRA_DIST = autogen.sh bin/isotovideo.in \
	$(doc_DATA) $(pkglibexec_DATA) $(pkglibexec_SCRIPTS) $(packagestate_DATA_FOLDERS) $(pkglibexec_FOLDERS)

CLEANFILES = $(bin_SCRIPTS)

install-data-local:
	mkdir -p "$(DESTDIR)/$(packagestatedir)" ; \
	for i in $(packagestate_DATA_FOLDERS) ; do \
		cp -r $(top_srcdir)/$$i "$(DESTDIR)/$(packagestatedir)" ; \
	done
	mkdir -p "$(DESTDIR)/$(pkgdatadir)" ; \
	for i in $(pkglibexec_FOLDERS) ; do \
		cp -r $(top_srcdir)/$$i "$(DESTDIR)/$(pkglibexecdir)" ; \
	done

uninstall-local:
	for i in $(packagestate_DATA_FOLDERS) ; do \
		rm -rf "$(DESTDIR)/$(packagestatedir)/$$i" ; \
	done
	for i in $(pkglibexec_FOLDERS) ; do \
		 rm -rf "$(DESTDIR)/$(pkglibexecdir)/$$i" ; \
	done

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

distclean-local: clean-local

clean-local:
	rm -rf *.tar.*
