ACLOCAL_AMFLAGS = -I m4

doc_DATA = \
	README \
	INSTALL \
	COPYING \
	env.sh.sample \
	doc/basetest.html \
	doc/bmwqemu.html \
	doc/debian-install-workflow.txt \
	doc/fedora-installation.txt

if WITH_OPENCV
lib_LTLIBRARIES = libtinycv.la
libtinycv_la_SOURCES = \
	ppmclibs/tinycv.cc \
	ppmclibs/tinycv.h
nodist_libtinycv_la_SOURCES = ppmclibs/tinycv_wrap.cxx
libtinycv_la_LDFLAGS = -no-undefined
libtinycv_la_CXXFLAGS = \
	$(OPENCV_CFLAGS) \
	$(PERL_CFLAGS)
libtinycv_la_LIBADD = $(OPENCV_LIBS)

ppmcexecdir = $(pkglibexecdir)/ppmclibs
ppmcexec_SCRIPTS = \
	ppmclibs/tinycv.pm
endif

packagestatedir = $(localstatedir)/lib/os-autoinst

packagestate_DATA_FOLDERS = \
	waitimgs \
	testimgs \
	audio

backendexecdir = $(pkglibexecdir)/backend
backendexec_SCRIPTS = \
	backend/baseclass.pm \
	backend/kvm2usb.pm \
	backend/qemu.pm \
	backend/vbox.pm

backendhelpexecdir = $(pkglibexecdir)/backend/helper
backendhelpexec_SCRIPTS = \
	backend/helper/scancodes.pm

pkglibexec_SCRIPTS = \
	autoinstallstep.pm \
	autotest.pm \
	basenoupdate.pm \
	basetest.pm \
	bmwqemu.pm \
	goodimage.pm \
	httpnotifyconf.pm \
	installstep.pm \
	ocr.pm \
	ppm.pm \
	start.pl

pkglibexec_FOLDERS = \
	consoletest.d \
	distri \
	tools \
	inst \
	inst.d \
	workaround \
	x11test.d

# sort the above out so it is not done directory wise

bin_SCRIPTS = bin/isotovideo

EXTRA_DIST = \
	autogen.sh \
	bin/isotovideo.in \
	ppmclibs/tinycv.i \
	$(backendhelpexec_SCRIPTS) $(backendexec_SCRIPTS) \
	$(doc_DATA) $(pkglibexec_DATA) $(pkglibexec_SCRIPTS) $(packagestate_DATA_FOLDERS) $(pkglibexec_FOLDERS)

CLEANFILES = \
	$(bin_SCRIPTS) \
	$(ppmcexec_SCRIPTS) \
	ppmclibs/tinycv_wrap.cxx \
	doc/basetest.html \
	doc/bmwqemu.html

doc/%.html: %.pm
	pod2html $< > $@

if WITH_OPENCV
ppmclibs/tinycv.pm: ppmclibs/tinycv.i ppmclibs/tinycv_wrap.cxx

ppmclibs/tinycv_wrap.cxx: ppmclibs/tinycv.i
	$(SWIG) -c++ $(AM_CPPFLAGS) -perl5 -o $@ $<
endif

install-data-local:
	$(MKDIR_P) $(DESTDIR)/$(packagestatedir) ; \
	for i in $(packagestate_DATA_FOLDERS) ; do \
		cp -r $(top_srcdir)/$$i "$(DESTDIR)/$(packagestatedir)" ; \
	done
	$(MKDIR_P) "$(DESTDIR)/$(pkgdatadir)" ; \
	for i in $(pkglibexec_FOLDERS) ; do \
		cp -r $(top_srcdir)/$$i "$(DESTDIR)/$(pkglibexecdir)" ; \
	done

uninstall-local:
	for i in $(packagestate_DATA_FOLDERS) ; do \
		rm -rf "$(DESTDIR)/$(packagestatedir)/$$i" ; \
	done
	for i in $(pkglibexec_FOLDERS) ; do \
		rm -rf "$(DESTDIR)/$(pkglibexecdir)/$$i" ; \
	done

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
	rm -rf `find $(distdir) -name .gitignore`

distclean-local: clean-local

clean-local:
	-rm -rf *.tar.*
